{
  "name": "Mode Bridge",
  "short_name": "Mode Bridge",
  "description": "Mode Bridge moves ETH and tokens between Ethereum and the Mode L2 from your own wallet.",
  "start_url": "https://mode-bridge.github.io/",
  "scope": "https://mode-bridge.github.io/",
  "display": "standalone",
  "background_color": "#F7F6F1",
  "theme_color": "#B59B00",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
